<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <meta name="description"/>

    <link rel="shortcut icon" href="/icons/favicon.ico">
    <!-- <link rel="apple-touch-icon" href="/icons/apple-touch-icon.png" /> -->

    <meta property="og:type" content="article">
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:image" content="">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
